POSTCODE:SO17 1BJ

RESTAURANT:Southampton Sushi:SO17 1BJ

POSTCODE:SO17 1TJ
POSTCODE:SO17 1BX
POSTCODE:SO17 2NJ
POSTCODE:SO17 1TW
POSTCODE:SO17 2LB

SUPPLIER:Sushi Supplies:SO17 1BX
SUPPLIER:Sushi R Us:SO17 2NJ
SUPPLIER:Sushi For 4U:SO17 2LB

INGREDIENT:Rice:Grams:Sushi Supplies:1000:5000:1
INGREDIENT:Vinegar:Grams:Sushi Supplies:100:1000:5
INGREDIENT:Salt:Grams:Sushi Supplies:50:100:1
INGREDIENT:Avocado:Units:Sushi R Us:5:10:10

DISH:Sushi Roll:Rice and things:10:2:1:150 * Rice,30 * Vinegar,10 * Salt,1 * Avocado
DISH:Side Rice:Side portion of rice:5:4:1:500 * Rice

USER:Admin:password:University Road:SO17 1BJ

ORDER:Admin:2 * Sushi Roll

STOCK:Sushi Roll:0
STOCK:Vinegar:60
STOCK:Salt:20
STOCK:Avocado:2
STOCK:Rice:800

STAFF:Joshua
STAFF:Mary

DRONE:10
DRONE:20

